# EllipsoidCalc

./: Algorithm breakdown for Kelly and Alan.docx  EllipsoidCalcTestMatlab.m  Integration of determinant of jacobian for Kelly and Alan.docx  README.md  README.txt
Documentation and Notes on Math/: Integration of determinant of jacobian for Kelly and Alan.docx
EllipsoidCalculation/: .classpath  .project  pom.xml
EllipsoidCalculation/src/ellipsoidCalc/: EllipsoidCalcController.java  EllipsoidCalcMain.java  EllipsoidCalcUtility.java  InvalidUserInputException.java  TestUtilMethods.java
EllipsoidCalculation/src/main/java/biz/personalAcademics/debug/: TestMain.java
EllipsoidCalculation/src/main/java/biz/personalAcademics/ellipsoid/: CoordinateSystem.java  Ellipsoid.java  EllipsoidCylindricalCoords.java  EllipsoidEvenDistributionRectCoords.java  EllipsoidRectangularCoords.java  EllipsoidSphericalCoords.java  EllipsoidTinyVolumes.java  EllipsoidalShape.java
EllipsoidCalculation/src/main/java/biz/personalAcademics/ellipsoid/customExceptions/: InvalidUserInputException.java  NegativeZAxisException.java  PointOnEdgeException.java  PointOnOriginException.java  PositiveZAxisException.java
EllipsoidCalculation/src/main/java/biz/personalAcademics/ellipsoidCalc/: Ellipsoid.java  EllipsoidCalcController.java  EllipsoidCalcMain.java  EllipsoidCalcUtility.java  EllipsoidVolumeGUI.fxml  InvalidUserInputException.java  NegativeZAxisException.java  PointOnEdgeException.java  PointOnOriginException.java  PositiveZAxisException.java
EllipsoidCalculation/src/main/java/ellipsoidCalc/: EllipsoidCalcController.java  EllipsoidCalcMain.java  EllipsoidCalcUtility.java  EllipsoidVolumeGUI.fxml  InvalidUserInputException.java
EllipsoidCalculation/src/main/java/errorCalc/: ExportVolume.java
EllipsoidCalculation/src/main/java/resources/: EllipsoidVolumeGUI.fxml
EllipsoidCalculation/src/test/java/biz/personalAcademics/ellipsoidCalcTest/: EllipsoidCalcUtilityTest.java
EllipsoidCalculation/src/test/java/ellipsoidCalc/: EllipsoidCalcUtilityTest.java
