<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EllipsoidCalculation</groupId>
  <artifactId>EllipsoidCalculation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.10.19</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.controlsfx</groupId>
		<artifactId>controlsfx</artifactId>
		<version>8.40.10</version>
	</dependency>
  </dependencies>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <resources>
    <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
        	<exclude>**.java</exclude>
        </excludes>
    </resource>
  </resources>
      <plugins>
        <plugin>
       		 <groupId>org.apache.maven.plugins</groupId>
       		 <artifactId>maven-jar-plugin</artifactId>
      		  <version>2.6</version>
     			   <configuration>
     			   	<excludes>
     			   		<exclude>org/**/*</exclude>
     			   	</excludes>
        			  <archive>
        			  	   <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
         				   <manifest>
          				   	 <addClasspath>true</addClasspath>
         				     <mainClass>ellipsoidCalc.EllipsoidCalcMain</mainClass>
         				   </manifest>
      			      </archive>
   			       </configuration>
         </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>